server.port = 9002
security.basic.enable=false
# Logging
logging.file=app.log
logging.level.com.ibm.isl.ta=TRACE

taclient.icp_host=9.202.181.173
taclient.api_host=9.202.181.183
taclient.api_host_context=tatest-server
